html {
    box-sizing: border-box;
}

body {
    margin: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: whitesmoke;
}

.country-button {
    width: 150px;
    font-family: Helvetica, sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    background-color: whitesmoke;
    color: #263238;
    padding: 0;
    margin: 0.8rem;
    border-radius: 0.8rem;
    overflow: hidden;
    border: 2px solid #a1a1a1;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
    transition: opacity 0.4s;
}

.country-button:hover, .country-button:focus {
    cursor: pointer;
    opacity: 0.7;
}

.country-button:focus {
    outline: none;
}

.country-name-main {
    text-align: center;
    margin: 0.8rem auto;
    margin-top: 0.4rem;
}

.country-image-main {
    width: 100%;
}

.loader {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
}

.loader img {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.modal-container {
    display: none;
}

.is-visible {
    display: block;
    /*placeholder stylings*/
    position: fixed;
    padding: 20px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  /* to show it above other content */
    z-index: 999;
  /* to allow scrolling if the screen is not high enough*/
    overflow: auto;
  /* this is used to center the modal */
    display: grid;
    text-align: center;
}

.modal {
    margin: auto;
    display: grid;
    grid-template: 10% 80% 10% / 3fr 2fr;
    box-sizing: border-box;
    background:#fff;
    width: 900px;
    height: 750px;
    font-size: 1.2rem;
    padding: 20px 30px;
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: left;
}

.country-name {
    grid-area: 1 / 1 / span 1 / span 2;
    font-size: 2rem;
    padding-left: 2rem; 
}

.country-map-container {
    grid-area: 2 / 1 / span 1 / span 1;
    padding: 1.5rem 2rem;
}

.country-map {
    width: 100%;
    height: 100%;
    border: none;
    frameborder: none;
}

.modal-text-container {
    grid-area: 2 / 2 / span 1 / span 1;
    padding: 1.5rem 2rem;
}
.modal-subheading {
    font-weight: 600;
}

.capital-current-time {
    grid-area: 3 / 1 / span 1 / -1;
    padding: 0rem 2rem;
}

.modal-close-button {
    text-align: right;
    grid-area: 1 / 2 / span 1 / span 1;
    display: block;
    margin-left: auto;
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
    background-color: #eee;
    color: #333;
    font-weight: 600;
    border-radius: 5px;
    transition: opacity 0.4s;
}

.modal-close-button:hover, .modal-close-button:focus {
    cursor: pointer;
    opacity: 0.7;
}
